# ez_webkit

./: README.md  bintrayUpload.gradle  booth.jks  build.gradle  example.jks  google-services.json  gradle.properties  gradlew.bat  laxpush.gradle  novodaPublish.gradle  settings.gradle  uploadLocal.gradle
easyweb/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
easyweb/src/androidTest/java/com/buyluck/booth/: ExampleInstrumentedTest.kt
easyweb/src/androidTest/java/com/facebook/todo/: ExampleInstrumentedTest.kt
easyweb/src/androidTest/java/com/lax/ezweb/: ExampleInstrumentedTest.kt
easyweb/src/main/: AndroidManifest.xml
easyweb/src/main/java/com/buyluck/booth/: App.kt  AppInfo.kt  AppJs.kt  BaseActivity.kt  CookieManger.java  FileUtil.kt  FileUtils.kt  ImageUtil.kt  KeyBoardUtils.kt  Launcher.kt  Network.kt  NotchUtil.kt  Preference.kt  SecurityUtil.kt  SplashActivity.kt  ToastUtil.kt  TranslucentActivity.kt  Utils.kt  WebActivity.kt
easyweb/src/main/java/com/buyluck/booth/dialog/: ImageSelectController.kt  SmartDialog.kt
easyweb/src/main/java/com/buyluck/booth/model/: PayTmInfo.kt  ShareData.kt  VestConfig.kt  VestModel.kt
easyweb/src/main/java/com/facebook/todo/: AppJs.kt  ContentProvider.kt  GetGpsIdTask.kt  GlideEngine.kt  Launcher.kt  MyWebChromeClient.kt  Network.kt  Preference.kt  PureWebActivity.kt  WebActivity.kt
easyweb/src/main/java/com/facebook/todo/base/: BaseActivity.kt  TranslucentActivity.kt
easyweb/src/main/java/com/facebook/todo/data/: CookieManger.java
easyweb/src/main/java/com/facebook/todo/dialog/: ImageSelectController.kt  SmartDialog.kt
easyweb/src/main/java/com/facebook/todo/dowload/: ImageDownloadTask.kt
easyweb/src/main/java/com/facebook/todo/permission/: GPermission.kt  PermissionActivity.kt  PermissionCallback.kt  PermissionGlobalConfigCallback.kt
easyweb/src/main/java/com/facebook/todo/plugin/: FacebookPlugin.kt  GoogleLoginPlugin.kt  PayTmPlugin.kt  SharePlugin.kt
easyweb/src/main/java/com/facebook/todo/service/: MyFirebaseMessagingService.kt
easyweb/src/main/java/com/facebook/todo/tools/: AppInfo.kt  FileUtil.kt  FileUtils.kt  ImageUtil.kt  Installation.java  KeyBoardUtils.kt  MethodUtil.kt  NotchUtil.kt  SecurityUtil.kt  ToastUtil.kt
easyweb/src/main/java/com/lax/ezweb/: App.kt  AppInfo.kt  AppJs.kt  BaseActivity.kt  CookieManger.java  EzWebInitProvider.kt  FileUtil.kt  FileUtils.kt  Firebase.java  GetGpsIdTask.kt  GlideEngine.kt  ImageUtil.kt  KeyBoardUtils.kt  Launcher.kt  MyWebChromeClient.kt  Network.kt  NotchUtil.kt  Preference.kt  PureWebActivity.kt  SecurityUtil.kt  SplashActivity.kt  ToastUtil.kt  TranslucentActivity.kt  Utils.kt  WebActivity.kt
easyweb/src/main/java/com/lax/ezweb/base/: BaseActivity.kt  TranslucentActivity.kt
easyweb/src/main/java/com/lax/ezweb/data/: CookieManger.java
easyweb/src/main/java/com/lax/ezweb/dialog/: ImageSelectController.kt  SmartDialog.kt
easyweb/src/main/java/com/lax/ezweb/dowload/: ImageDownloadTask.kt
easyweb/src/main/java/com/lax/ezweb/model/: GoogleLoginResponse.kt  GoogleLoginToken.kt  LoginGoogleData.kt  PayTmInfo.kt  PushMessage.kt  ShareData.kt  VestConfig.kt  VestModel.kt
easyweb/src/main/java/com/lax/ezweb/permission/: GPermission.kt  PermissionActivity.kt  PermissionCallback.kt  PermissionGlobalConfigCallback.kt
easyweb/src/main/java/com/lax/ezweb/plugin/: FacebookPlugin.kt  GoogleLoginPlugin.kt  PayTmPlugin.kt  SharePlugin.kt
easyweb/src/main/java/com/lax/ezweb/service/: MyFirebaseMessagingService.kt  MyJobService.kt  MyPushService.kt  PushIntentService.kt
easyweb/src/main/java/com/lax/ezweb/ssl/: TrustAllManager.kt  TrustManager.kt
easyweb/src/main/java/com/lax/ezweb/tools/: AppInfo.kt  FileUtil.kt  FileUtils.kt  ImageUtil.kt  Installation.java  KeyBoardUtils.kt  MethodUtil.kt  NotchUtil.kt  SecurityUtil.kt  ToastUtil.kt  Utils.kt
easyweb/src/main/java/com/uo/cure/base/: BaseActivity.kt  Launcher.kt  TranslucentActivity.kt
easyweb/src/main/java/com/uo/cure/dialog/: SmartDialog.kt
easyweb/src/main/java/com/uo/cure/dowload/: ImageDownloadTask.kt
easyweb/src/main/java/com/uo/cure/permission/: PermissionCallback.kt
easyweb/src/main/java/com/uo/cure/provider/: ContentProvider.kt
easyweb/src/main/java/com/uo/cure/service/: MyFirebaseMessagingService.kt
easyweb/src/main/java/com/uo/cure/third/: GetGpsAdidTask.kt  GlideEngine.kt
easyweb/src/main/java/com/uo/cure/tools/: AppInfo.kt  FileUtils.kt  ImageUtil.kt  Installation.java  MethodUtil.kt  NotchUtil.kt  Preference.kt  SecurityUtil.kt  ToastUtil.kt
easyweb/src/main/java/com/uo/cure/web/: JsBridge.kt  MyCookieManger.java  PureWebActivity.kt  WebActivity.kt
easyweb/src/main/res/drawable/: progress.xml  progress_loading.xml
easyweb/src/main/res/layout/: activity_main.xml  dialog_upload_image.xml  web.xml
easyweb/src/main/res/values/: colors.xml  strings.xml  styles.xml
easyweb/src/main/res/xml/: file_paths.xml
easyweb/src/test/java/com/buyluck/booth/: ExampleUnitTest.kt
easyweb/src/test/java/com/facebook/todo/: ExampleUnitTest.kt
easyweb/src/test/java/com/lax/ezweb/: ExampleUnitTest.kt
example/: build.gradle  google-services.json  proguard-rules.pro
example/src/androidTest/java/com/buyluck/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/facebook/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/lax/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/buyluck/example/: MainActivity.kt
example/src/main/java/com/lax/example/: Launcher.kt  MainActivity.kt  SplashActivity.kt
example/src/main/java/com/lax/example/model/: VestConfig.kt  VestModel.kt
example/src/main/java/com/lax/example/service/: FMSService.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/xml/: network_security_config.xml
example/src/test/java/com/buyluck/example/: ExampleUnitTest.kt
example/src/test/java/com/facebook/example/: ExampleUnitTest.kt
example/src/test/java/com/lax/example/: ExampleUnitTest.kt
(+38 files in other folders)
