# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#仓库名称，就是在bintray官网建立的仓库的名称
project.repositoryName=easyweb
#项目名称
project.name=cartlib //注意:project名字 与 library名字一致 否则会出现上传文件目录结构问题
#项目组id
project.groupId=com.lax.ez_web
#项目id,一般同project.name
project.artifactId=ez_web
#打包类型
project.packaging=aar
#项目官方网站地址
project.siteUrl=https://github.com/talkeryang/ez_webkit
#项目git地址
project.gitUrl=https://github.com/talkeryang/ez_webkit.git
#生成的javadoc名称
#javadoc.name=cartlib