apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

//def siteUrl = 'https://github.com/codezhanghao/CustomProgressbar'
//def gitUrl = 'https://github.com/codezhanghao/CustomProgressbar.git'

group = 'com.lax.easeweb'
version = '0.0.1'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'easyweb kit for android'
                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'lax'
                        name 'lax.yang'
                        email 'truelyyang@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }

        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        version {
            name = '0.0.1'
            desc = 'easyweb kit 0.0.1'
        }
        repo = 'maven'
        name = 'easy-web'
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        publish = true
    }
}