apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
//    buildFeatures {
////        dataBinding = true
////        for view binding :
//        viewBinding = true
//    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 14
        versionName "0.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.0'
    //image selector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //--facebook share--
    api 'com.facebook.android:facebook-android-sdk:[5,6)'
    //--facebook login--
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //--google login--
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //--branch--
    // required for all Android apps
    api 'io.branch.sdk.android:library:5.+'
    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    implementation 'com.google.firebase:firebase-appindexing:19.1.0' // App indexing
    implementation 'com.google.android.gms:play-services-ads:16+' // GAID matching
    //--adjust--
    implementation 'com.adjust.sdk:adjust-android:4.19.1'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.19.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //fcm
    api 'com.google.firebase:firebase-messaging:20.1.6'
    //getui google play
    implementation 'com.getui:sdk-for-google-play:4.3.8.0'
}
//发布到 Bintray
apply from: "${rootProject.projectDir}/novodaPublish.gradle"
//发布到本地 Maven
//apply from: "${rootProject.projectDir}/uploadLocal.gradle"
